# android-rss-viewer

./: .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/binvitstudio/android_live_slider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binvitstudio/android_live_slider/: Calculator.kt  FeedActivity.kt  FeedAdapter.kt  ImageFilter.kt  MainActivity.kt  News.kt  NewsActivity.kt  NewsListVO.kt  NewsPageAdapter.kt  NewsViewPager.kt  PagerAdapter.kt  RSSJson.kt  RetrofitAPI.kt  TimeFormat.kt
app/src/main/java/com/github/poscat/rss/viewer/: Channel.kt  FeedActivity.kt  ImageFilter.kt  News.kt  NewsActivity.kt  NewsPageAdapter.kt  RSSJson.kt  RetrofitAPI.kt  TimeFormat.kt
app/src/main/java/com/github/poscat/rss/viewer/Activity/: FeedActivity.kt  NewsActivity.kt
app/src/main/java/com/github/poscat/rss/viewer/Adapter/: NewsPageAdapter.kt
app/src/main/java/com/github/poscat/rss/viewer/DataType/: Channel.kt  News.kt  RSSJson.kt
app/src/main/java/com/github/poscat/rss/viewer/Utility/: ImageFilter.kt  RetrofitAPI.kt  TimeFormat.kt
app/src/main/java/com/github/poscat/rss/viewer/activity/: FeedActivity.kt  NewsActivity.kt  RecentNewsActivity.kt
app/src/main/java/com/github/poscat/rss/viewer/adapter/: NewsPageAdapter.kt  RSSPagerAdapter.kt  RSSRecyclerViewAdapter.kt  RecentNewsAdapter.kt
app/src/main/java/com/github/poscat/rss/viewer/model/: Author.kt  Channel.kt  Contents.kt  Enclosure.kt  Item.kt  Items.kt  News.kt  Zipper.kt
app/src/main/java/com/github/poscat/rss/viewer/utility/: APIClient.kt  ImageFilter.kt  RetrofitAPI.kt  TimeFormat.kt
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/drawable-anydpi/: ic_action_subscribe.xml  ic_action_subscribe_color.xml  ic_action_subscribe_dark.xml
app/src/main/res/layout/: activity_main.xml  card.xml  feed.xml  news.xml  page.xml  recent_news.xml  recent_news_item.xml
app/src/main/res/menu/: menu.xml  share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/binvitstudio/android_live_slider/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liveslider/: build.gradle
liveslider/src/androidTest/java/com/poapper/liveslider/: ExampleInstrumentedTest.java
liveslider/src/main/: AndroidManifest.xml
liveslider/src/main/java/com/poapper/liveslider/: Feed.kt  LiveSliderAdapter.kt  LiveSliderFeed.kt  LiveSliderPagerAdapter.kt  LiveSliderViewPager.kt
liveslider/src/main/res/layout/: feed.xml  live_feed.xml
liveslider/src/main/res/values/: strings.xml
liveslider/src/test/java/com/poapper/liveslider/: ExampleUnitTest.java
