<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/page">
	
	<ImageView
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"
		android:src="@drawable/default_img"/>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="left|bottom" android:layout_margin="15dp">
		
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" android:layout_marginBottom="10dp">
			
			<TextView
				android:id="@+id/creator"
				android:text="Creator"
				android:textSize="13dp"
				android:textStyle="bold"
				android:textColor="#fff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:shadowColor="#000000"
				android:shadowRadius="1.0"
				android:shadowDx="1.0"
				android:shadowDy="1.0"/>
			
			<TextView android:text="·"
					  android:textSize="13dp"
					  android:textStyle="bold"
					  android:textColor="#fff"
					  android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_marginLeft="10dp"
					  android:layout_marginRight="10dp"
					  android:shadowColor="#000000"
					  android:shadowRadius="1.0"
					  android:shadowDx="1.0"
					  android:shadowDy="1.0"/>
			
			<TextView
				android:id="@+id/time"
				android:text="Time"
				android:textSize="13dp"
				android:textStyle="bold"
				android:textColor="#fff"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:shadowColor="#000000"
				android:shadowRadius="1.0"
				android:shadowDx="1.0"
				android:shadowDy="1.0"/>
		
		</LinearLayout>
		
		<TextView
			android:id="@+id/title"
			android:text="Title"
			android:textSize="15dp"
			android:textStyle="bold"
			android:textColor="#fff"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:shadowColor="#000000"
			android:shadowRadius="1.0"
			android:shadowDx="1.0"
			android:shadowDy="1.0"
			android:maxLines="2"
			android:ellipsize="end"/>
	</LinearLayout>

	
	<TextView
		android:id="@+id/description"
		android:bufferType="spannable"
		android:text="Description"
		android:textSize="14dp"
		android:textColor="#fff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:layout_gravity="center"
		android:visibility="invisible"
		android:maxLines="3"
		android:ellipsize="end"
	/>

</FrameLayout>